##########################
#                        #
#       My Aliases       #
#                        #
##########################

# os aliases
alias l='ls -l'
alias la='ls -alh'
alias ..='cd ..'
alias cls='clear'

# git aliases
alias gs='git st'
alias gl='git lg'
alias ga='git a'
alias gaa='git a .'
alias gc='git ci'
alias gp='git push'
alias gpl='git pull'
alias grl='git rl'
alias gd='git diff'

# vagrant aliases
alias vup='vagrant up'
alias vhalt='vagrant halt'
alias vssh='vagrant ssh'
alias vsus='vagrant suspend'
alias vrel='vagrant reload'
alias vprov='vagrant provision'
alias vinit='vagrant init'
