##########################
#                        #
#       My Aliases       #
#                        #
##########################

alias l='ls -l'
alias la='ls -alh'
alias ..='cd ..'
alias cls='clear'

alias art='php artisan'
alias sconsole='php app/console'

alias gs='git st'
alias gl='git lg'
alias ga='git a'
alias gaa='git a .'
alias gc='git ci'
alias gp='git push'

alias vo='vagrant up'
alias vc='vagrant halt'
alias vs='vagrant ssh'
alias vr='vagrant reload'
alias vp='vagrant provision'
alias vinit='vagrant init'
