########################
#    docker aliases    #
########################

alias di="docker images"
alias dps="docker ps"
alias dpsa="docker ps -a"
alias dst="docker start"
alias dsp="docker stop"
alias drm="docker rm"
alias drmac="docker rm $(docker ps -a -q)"

################################
#    docker-compose aliases    #
################################

alias dcu="docker-compose up"
alias dcud="docker-compose up -d"
alias dcd="docker-compose stop"

###############################
#    docker bash functions    #
###############################

# remove untagged images
drmiu() {
  docker rm $(docker ps -a -q)
  docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
}

# connect to container
dcn() {
  if [ $# -eq 0 ]; then
    echo "Usage: dcn <container name> <shell name>"
    return
  fi

  docker exec -it $1 $2
}

# build image
dbu() {
  if [ $# -eq 0 ]; then
    echo "Usage: dbu <image name>"
    return
  fi

  docker build -t $1 .
}
